body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e9e9e9;
}

.container{
    width: 1100px;
    margin: 0 auto;
}

.barra-superior{
    padding: 8px 0;
}

.menu-esquerda{
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-esquerda a{
    text-decoration: none;
    color: #666;
    font-size: 14px;
}

.assine{
    background-color: red;
    color: white !important;
    padding: 7px 12px;
    font-weight: bold;
    display: inline-block;
}

.linha{
    border-top: 1px solid #d0d0d0;
}

.parte-baixo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.logo img{
    height: 58px;
}

.info-direita{
    text-align: right;
}

.info-direita p{
    margin: 0 0 12px 0;
    color: #555;
    font-size: 14px;
}

.redes{
    display: flex;
    justify-content: flex-end;
    gap: 18px;
}

.redes a{
    text-decoration: none;
    color: #666;
    font-size: 14px;
}
